OWNER_NUMBER=4915563151347
BOT_NAME=𝔹𝕃𝔸ℂ𝕂𝕊𝕂𝕐-𝕄𝔻
OWNER_NAME=Martin
PACK_NAME=Arch Md ²⁵
AUTHOR=Martin
PREFIX=.
TIME_ZONE=Europe/Germany
STARTUP_MSG=true
MENU_TYPE=v1
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
